<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >	Content-Encoding: gzip</span>
<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">100%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......Content-Encoding	web服务器支持的返回内容压缩编码类型。<span class='colors'>	Content-Encoding: gzip</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：header标头说明- ThinkPHP框架</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.thinkphp.cn/topic/40412.html">http://www.thinkphp.cn/topic/40412.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">96.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......应 所返回的对象响应后续的请求。 假如源 WEB 服务器在接到第一个请求消息时，其响应消息的头部为：<span class='colors'> Content-Encoding: gzip;</span> Vary: Content-Encoding 那么 Cache 服务器会分析后续 请求消息的头部，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：http头部信息_百度文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://wenku.baidu.com/view/e92eb066f5335a8102d22004.html?from=rec&pos=3">http://wenku.baidu.com/view/e92eb066f5335a8102d220</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">95.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......向服务器发送某URL是否更新的信息；Content-Encoding：服务端响应数据的编码格式，如：<span class='colors'>”Content-Encoding: gzip”；</span>Content-Length：服务端返回数据的数据体部分的内容长度，如：”Content-Lengt......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：HTTP协议学习总结 - CSDN博客</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://blog.csdn.net/hytgxljh/article/details/52445286">https://blog.csdn.net/hytgxljh/article/details/524</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">95.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......): (此类头存在时要求有数据体)Content-Encoding：服务端所响应数据的编码格式，如：<span class='colors'>“Content-Encoding: gzip”；</span>Content-Length：服务端所返回数据的数据体部分的内容长度，如：“ Content-Len......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：HTTP 协议简介</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.360doc.cn/article/17799864_400329626.html">http://www.360doc.cn/article/17799864_400329626.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">63.86%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......以是任何格式，因此可以把数据压缩后再发送。Content-Encoding字段说明数据的压缩方法。 <span class='colors'>Content-Encoding: gzip Content-Encoding:</span> compress Content-Encoding: deflate 客户端在请求时，用Accep......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：HTTP 协议入门 搜狐科技 搜狐网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://sh.qihoo.com/ctranscode?title=HTTP+%E5%8D%8F%E8%AE%AE%E5%85%A5%E9%97%A8&u=http%3A%2F%2Fwww.sohu.com%2Fa%2F144144150_466939&m=7fcb70320822415b75e4e8e6a7db4304fc956e1c&q=HTTP%2F1.1%E9%BB%98%E8%AE%A4TCP%E8%BF%9E%E6%8E%A5%E4%B8%8D%E5%85%B3%E9%97%AD%EF%BC%8C%E8%83%BD%E5%A4%9F%E8%A2%AB%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%A4%8D%E7%94%A8%EF%BC%8C%E4%B8%8D%E7%94%A8%E5%A3%B0%E6%98%8EConnection%3A&360sodetail=1">https://sh.qihoo.com/ctranscode?title=HTTP+%E5%8D%</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">59.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......: gzip 这段话说明响应体的压缩方式是 gzip 压缩，一般有几种情况，字段为空表示明文无压缩，<span class='colors'>还有  Content-Encoding: gzip 和 Content-Encoding:</span> deflate 两种。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：HTTP协议中你必须知道的三种数据格式 - 51CTO.COM</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://developer.51cto.com/art/201611/521013.htm">http://developer.51cto.com/art/201611/521013.htm</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
